.main__page-info {
	display: grid;
	grid-template-columns: repeat(9, 1fr);
}

.main__page-title {
	font-family: var(--primary-font-family);
	font-size: var(--large-text-size);
	margin: var(--large-text-size) 0 var(--large-text-size) 0;
	grid-column: 2/4;
}

.main__page-image {
	grid-column: 2/9;
}

.main__page-text {
	grid-column: 2/8;
	font-family: var(--primary-font-family);
	font-weight: 700;
	font-style: normal;
	font-size: var(--large-text-size);
	margin: 40px 0 40px;
	max-width: 705px;
}

.main__page-paragraph {
	max-width: 466px;
	font-size: var(--body-text-size);
	grid-column: 2/6;
}